Symbol range map extraction starting
Processing 5 files
startProcessing "homemadestudios/BedOnAStick.java" md5: a5798d3e47044c5a32a94a3a2ef114e2
Cache Hit!
@|homemadestudios/BedOnAStick.java|8|23|homemadestudios|package|homemadestudios|(file)
Class Start: homemadestudios.BedOnAStick
   @|homemadestudios/BedOnAStick.java|533|536|Mod|class|net.minecraftforge.fml.common.Mod
   @|homemadestudios/BedOnAStick.java|537|542|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|homemadestudios/BedOnAStick.java|545|556|BedOnAStick|class|homemadestudios.BedOnAStick
   @|homemadestudios/BedOnAStick.java|557|562|MODID|field|homemadestudios.BedOnAStick|MODID
   @|homemadestudios/BedOnAStick.java|564|568|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|homemadestudios/BedOnAStick.java|571|582|BedOnAStick|class|homemadestudios.BedOnAStick
   @|homemadestudios/BedOnAStick.java|583|587|NAME|field|homemadestudios.BedOnAStick|NAME
   @|homemadestudios/BedOnAStick.java|589|596|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|homemadestudios/BedOnAStick.java|599|610|BedOnAStick|class|homemadestudios.BedOnAStick
   @|homemadestudios/BedOnAStick.java|611|618|VERSION|field|homemadestudios.BedOnAStick|VERSION
   @|homemadestudios/BedOnAStick.java|633|644|BedOnAStick|class|homemadestudios.BedOnAStick
   @|homemadestudios/BedOnAStick.java|672|678|String|class|java.lang.String
   @|homemadestudios/BedOnAStick.java|672|678|String|class|java.lang.String
   @|homemadestudios/BedOnAStick.java|679|684|MODID|field|homemadestudios.BedOnAStick|MODID|
   @|homemadestudios/BedOnAStick.java|726|732|String|class|java.lang.String
   @|homemadestudios/BedOnAStick.java|726|732|String|class|java.lang.String
   @|homemadestudios/BedOnAStick.java|733|737|NAME|field|homemadestudios.BedOnAStick|NAME|
   @|homemadestudios/BedOnAStick.java|782|788|String|class|java.lang.String
   @|homemadestudios/BedOnAStick.java|782|788|String|class|java.lang.String
   @|homemadestudios/BedOnAStick.java|789|796|VERSION|field|homemadestudios.BedOnAStick|VERSION|
   @|homemadestudios/BedOnAStick.java|828|834|Logger|class|org.apache.logging.log4j.Logger
   @|homemadestudios/BedOnAStick.java|828|834|Logger|class|org.apache.logging.log4j.Logger
   @|homemadestudios/BedOnAStick.java|835|841|logger|field|homemadestudios.BedOnAStick|logger|
   @|homemadestudios/BedOnAStick.java|861|881|SimpleNetworkWrapper|class|net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper
   @|homemadestudios/BedOnAStick.java|861|881|SimpleNetworkWrapper|class|net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper
   @|homemadestudios/BedOnAStick.java|882|889|network|field|homemadestudios.BedOnAStick|network|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|homemadestudios/BedOnAStick.java|1117|1122|event|param|homemadestudios.BedOnAStick|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|homemadestudios/BedOnAStick.java|1050|1066|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|homemadestudios/BedOnAStick.java|1083|1090|preInit|method|homemadestudios.BedOnAStick|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|homemadestudios/BedOnAStick.java|1091|1116|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|homemadestudios/BedOnAStick.java|1134|1140|logger|field|homemadestudios.BedOnAStick|logger
      @|homemadestudios/BedOnAStick.java|1143|1148|event|param|homemadestudios.BedOnAStick|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|homemadestudios/BedOnAStick.java|1149|1158|getModLog|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModLog|()Lorg/apache/logging/log4j/Logger;
      @|homemadestudios/BedOnAStick.java|1171|1178|network|field|homemadestudios.BedOnAStick|network
      @|homemadestudios/BedOnAStick.java|1181|1196|NetworkRegistry|class|net.minecraftforge.fml.common.network.NetworkRegistry
      @|homemadestudios/BedOnAStick.java|1197|1205|INSTANCE|field|net.minecraftforge.fml.common.network.NetworkRegistry|INSTANCE
      @|homemadestudios/BedOnAStick.java|1206|1222|newSimpleChannel|method|net.minecraftforge.fml.common.network.NetworkRegistry|newSimpleChannel|(Ljava/lang/String;)Lnet/minecraftforge/fml/common/network/simpleimpl/SimpleNetworkWrapper;
      @|homemadestudios/BedOnAStick.java|1223|1228|MODID|field|homemadestudios.BedOnAStick|MODID
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|homemadestudios/BedOnAStick.java|1393|1398|event|param|homemadestudios.BedOnAStick|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|homemadestudios/BedOnAStick.java|1332|1348|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|homemadestudios/BedOnAStick.java|1365|1369|init|method|homemadestudios.BedOnAStick|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|homemadestudios/BedOnAStick.java|1370|1392|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|homemadestudios/BedOnAStick.java|1410|1416|logger|field|homemadestudios.BedOnAStick|logger
      @|homemadestudios/BedOnAStick.java|1417|1421|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;)V
      @|homemadestudios/BedOnAStick.java|1444|1448|NAME|field|homemadestudios.BedOnAStick|NAME
      @|homemadestudios/BedOnAStick.java|1459|1473|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|homemadestudios/BedOnAStick.java|1474|1483|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|homemadestudios/BedOnAStick.java|1484|1492|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|homemadestudios/BedOnAStick.java|1497|1509|EventHandler|class|homemadestudios.EventHandler
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : homemadestudios.BedOnAStick
endProcessing "homemadestudios/BedOnAStick.java"

startProcessing "homemadestudios/EventHandler.java" md5: 12a7fd94cc7485249563591200cefd8f
@|homemadestudios/EventHandler.java|8|23|homemadestudios|package|homemadestudios|(file)
Class Start: homemadestudios.EventHandler
   @|homemadestudios/EventHandler.java|774|786|EventHandler|class|homemadestudios.EventHandler
   Method Start: onRightClick(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickItem;)V
      @|homemadestudios/EventHandler.java|854|859|event|param|homemadestudios.EventHandler|onRightClick|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickItem;)V|event|0
      @|homemadestudios/EventHandler.java|795|809|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|homemadestudios/EventHandler.java|826|838|onRightClick|method|homemadestudios.EventHandler|onRightClick|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickItem;)V
      @|homemadestudios/EventHandler.java|839|853|RightClickItem|class|net.minecraftforge.event.entity.player.PlayerInteractEvent.RightClickItem
      @|homemadestudios/EventHandler.java|872|884|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|homemadestudios/EventHandler.java|894|899|event|param|homemadestudios.EventHandler|onRightClick|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickItem;)V|event|0
      @|homemadestudios/EventHandler.java|900|915|getEntityPlayer|method|net.minecraftforge.event.entity.player.PlayerEvent|getEntityPlayer|()Lnet/minecraft/entity/player/EntityPlayer;
      @|homemadestudios/EventHandler.java|973|978|event|param|homemadestudios.EventHandler|onRightClick|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickItem;)V|event|0
      @|homemadestudios/EventHandler.java|979|987|getWorld|method|net.minecraftforge.event.entity.player.PlayerInteractEvent|getWorld|()Lnet/minecraft/world/World;
      @|homemadestudios/EventHandler.java|990|998|isRemote|field|net.minecraft.world.World|isRemote
      @|homemadestudios/EventHandler.java|1043|1054|sendMessage|method|net.minecraft.command.ICommandSender|sendMessage|(Lnet/minecraft/util/text/ITextComponent;)V
      @|homemadestudios/EventHandler.java|1080|1099|TextComponentString|class|net.minecraft.util.text.TextComponentString
      @|homemadestudios/EventHandler.java|1118|1137|getHeldItemMainhand|method|net.minecraft.entity.EntityLivingBase|getHeldItemMainhand|()Lnet/minecraft/item/ItemStack;
      @|homemadestudios/EventHandler.java|1140|1147|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|homemadestudios/EventHandler.java|1150|1158|toString|method|java.lang.Object|toString|()Ljava/lang/String;
      @|homemadestudios/EventHandler.java|1201|1220|getHeldItemMainhand|method|net.minecraft.entity.EntityLivingBase|getHeldItemMainhand|()Lnet/minecraft/item/ItemStack;
      @|homemadestudios/EventHandler.java|1223|1230|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|homemadestudios/EventHandler.java|1236|1241|Items|class|net.minecraft.init.Items
      @|homemadestudios/EventHandler.java|1242|1245|BED|field|net.minecraft.init.Items|BED
      @|homemadestudios/EventHandler.java|1265|1270|sleep|method|homemadestudios.EventHandler|sleep|(Lnet/minecraft/entity/player/EntityPlayerMP;)V
      @|homemadestudios/EventHandler.java|1272|1286|EntityPlayerMP|class|net.minecraft.entity.player.EntityPlayerMP
   Method End: onRightClick(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent$RightClickItem;)V
   Method Start: sleep(Lnet/minecraft/entity/player/EntityPlayerMP;)V
      @|homemadestudios/EventHandler.java|1640|1646|player|param|homemadestudios.EventHandler|sleep|(Lnet/minecraft/entity/player/EntityPlayerMP;)V|player|0
      @|homemadestudios/EventHandler.java|1619|1624|sleep|method|homemadestudios.EventHandler|sleep|(Lnet/minecraft/entity/player/EntityPlayerMP;)V
      @|homemadestudios/EventHandler.java|1625|1639|EntityPlayerMP|class|net.minecraft.entity.player.EntityPlayerMP
      @|homemadestudios/EventHandler.java|1675|1681|player|param|homemadestudios.EventHandler|sleep|(Lnet/minecraft/entity/player/EntityPlayerMP;)V|player|0
      @|homemadestudios/EventHandler.java|1682|1693|sendMessage|method|net.minecraft.command.ICommandSender|sendMessage|(Lnet/minecraft/util/text/ITextComponent;)V
      @|homemadestudios/EventHandler.java|1715|1734|TextComponentString|class|net.minecraft.util.text.TextComponentString
      @|homemadestudios/EventHandler.java|1773|1800|ObfuscationReflectionHelper|class|net.minecraftforge.fml.common.ObfuscationReflectionHelper
      @|homemadestudios/EventHandler.java|1801|1816|setPrivateValue|method|net.minecraftforge.fml.common.ObfuscationReflectionHelper|setPrivateValue|(Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)V
      @|homemadestudios/EventHandler.java|1817|1829|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|homemadestudios/EventHandler.java|1837|1843|player|param|homemadestudios.EventHandler|sleep|(Lnet/minecraft/entity/player/EntityPlayerMP;)V|player|0
      @|homemadestudios/EventHandler.java|1890|1917|ObfuscationReflectionHelper|class|net.minecraftforge.fml.common.ObfuscationReflectionHelper
      @|homemadestudios/EventHandler.java|1918|1933|setPrivateValue|method|net.minecraftforge.fml.common.ObfuscationReflectionHelper|setPrivateValue|(Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)V
      @|homemadestudios/EventHandler.java|1934|1946|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|homemadestudios/EventHandler.java|1954|1960|player|param|homemadestudios.EventHandler|sleep|(Lnet/minecraft/entity/player/EntityPlayerMP;)V|player|0
      @|homemadestudios/EventHandler.java|2005|2011|player|param|homemadestudios.EventHandler|sleep|(Lnet/minecraft/entity/player/EntityPlayerMP;)V|player|0
      @|homemadestudios/EventHandler.java|2012|2026|getEntityWorld|method|net.minecraft.command.ICommandSender|getEntityWorld|()Lnet/minecraft/world/World;
      @|homemadestudios/EventHandler.java|2029|2057|updateAllPlayersSleepingFlag|method|net.minecraft.world.World|updateAllPlayersSleepingFlag|()V
      @|homemadestudios/EventHandler.java|2070|2083|SPacketUseBed|class|net.minecraft.network.play.server.SPacketUseBed
      @|homemadestudios/EventHandler.java|2102|2115|SPacketUseBed|class|net.minecraft.network.play.server.SPacketUseBed
      @|homemadestudios/EventHandler.java|2116|2122|player|param|homemadestudios.EventHandler|sleep|(Lnet/minecraft/entity/player/EntityPlayerMP;)V|player|0
      @|homemadestudios/EventHandler.java|2124|2130|player|param|homemadestudios.EventHandler|sleep|(Lnet/minecraft/entity/player/EntityPlayerMP;)V|player|0
      @|homemadestudios/EventHandler.java|2131|2142|getPosition|method|net.minecraft.command.ICommandSender|getPosition|()Lnet/minecraft/util/math/BlockPos;
      @|homemadestudios/EventHandler.java|2252|2258|player|param|homemadestudios.EventHandler|sleep|(Lnet/minecraft/entity/player/EntityPlayerMP;)V|player|0
      @|homemadestudios/EventHandler.java|2259|2269|connection|field|net.minecraft.entity.player.EntityPlayerMP|connection
      @|homemadestudios/EventHandler.java|2270|2280|sendPacket|method|net.minecraft.network.NetHandlerPlayServer|sendPacket|(Lnet/minecraft/network/Packet;)V
   Method End: sleep(Lnet/minecraft/entity/player/EntityPlayerMP;)V
Class End  : homemadestudios.EventHandler
endProcessing "homemadestudios/EventHandler.java"

startProcessing "homemadestudios/MessageBase.java" md5: 58b2fb9ccb69858fe5242589906a7a9c
Cache Hit!
@|homemadestudios/MessageBase.java|8|23|homemadestudios|package|homemadestudios|(file)
Class Start: homemadestudios.MessageBase
   @|homemadestudios/MessageBase.java|388|399|MessageBase|class|homemadestudios.MessageBase
   @|homemadestudios/MessageBase.java|412|420|IMessage|class|net.minecraftforge.fml.common.network.simpleimpl.IMessage
   @|homemadestudios/MessageBase.java|433|441|IMessage|class|net.minecraftforge.fml.common.network.simpleimpl.IMessage
   @|homemadestudios/MessageBase.java|443|458|IMessageHandler|class|net.minecraftforge.fml.common.network.simpleimpl.IMessageHandler
   Method Start: onMessage(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;
      @|homemadestudios/MessageBase.java|515|522|message|param|homemadestudios.MessageBase|onMessage|(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;|message|0
      @|homemadestudios/MessageBase.java|539|542|ctx|param|homemadestudios.MessageBase|onMessage|(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;|ctx|1
      @|homemadestudios/MessageBase.java|477|485|Override|class|java.lang.Override
      @|homemadestudios/MessageBase.java|501|510|onMessage|method|net.minecraftforge.fml.common.network.simpleimpl.IMessageHandler|onMessage|(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;
      @|homemadestudios/MessageBase.java|524|538|MessageContext|class|net.minecraftforge.fml.common.network.simpleimpl.MessageContext
      @|homemadestudios/MessageBase.java|556|559|ctx|param|homemadestudios.MessageBase|onMessage|(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;|ctx|1
      @|homemadestudios/MessageBase.java|560|564|side|field|net.minecraftforge.fml.common.network.simpleimpl.MessageContext|side
      @|homemadestudios/MessageBase.java|568|572|Side|class|net.minecraftforge.fml.relauncher.Side
      @|homemadestudios/MessageBase.java|573|579|SERVER|field|net.minecraftforge.fml.relauncher.Side|SERVER
      @|homemadestudios/MessageBase.java|595|611|handleServerSide|method|homemadestudios.MessageBase|handleServerSide|(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraft/entity/player/EntityPlayer;)V
      @|homemadestudios/MessageBase.java|612|619|message|param|homemadestudios.MessageBase|onMessage|(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;|message|0
      @|homemadestudios/MessageBase.java|621|624|ctx|param|homemadestudios.MessageBase|onMessage|(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;|ctx|1
      @|homemadestudios/MessageBase.java|625|641|getServerHandler|method|net.minecraftforge.fml.common.network.simpleimpl.MessageContext|getServerHandler|()Lnet/minecraft/network/NetHandlerPlayServer;
      @|homemadestudios/MessageBase.java|644|650|player|field|net.minecraft.network.NetHandlerPlayServer|player
      @|homemadestudios/MessageBase.java|682|698|handleClientSide|method|homemadestudios.MessageBase|handleClientSide|(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraft/entity/player/EntityPlayer;)V
      @|homemadestudios/MessageBase.java|699|706|message|param|homemadestudios.MessageBase|onMessage|(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;|message|0
   Method End: onMessage(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;
   Method Start: handleClientSide(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraft/entity/player/EntityPlayer;)V
      @|homemadestudios/MessageBase.java|969|976|message|param|homemadestudios.MessageBase|handleClientSide|(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraft/entity/player/EntityPlayer;)V|message|0
      @|homemadestudios/MessageBase.java|991|997|player|param|homemadestudios.MessageBase|handleClientSide|(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraft/entity/player/EntityPlayer;)V|player|1
      @|homemadestudios/MessageBase.java|948|964|handleClientSide|method|homemadestudios.MessageBase|handleClientSide|(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraft/entity/player/EntityPlayer;)V
      @|homemadestudios/MessageBase.java|978|990|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
   Method End: handleClientSide(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraft/entity/player/EntityPlayer;)V
   Method Start: handleServerSide(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraft/entity/player/EntityPlayer;)V
      @|homemadestudios/MessageBase.java|1217|1224|message|param|homemadestudios.MessageBase|handleServerSide|(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraft/entity/player/EntityPlayer;)V|message|0
      @|homemadestudios/MessageBase.java|1239|1245|player|param|homemadestudios.MessageBase|handleServerSide|(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraft/entity/player/EntityPlayer;)V|player|1
      @|homemadestudios/MessageBase.java|1196|1212|handleServerSide|method|homemadestudios.MessageBase|handleServerSide|(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraft/entity/player/EntityPlayer;)V
      @|homemadestudios/MessageBase.java|1226|1238|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
   Method End: handleServerSide(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraft/entity/player/EntityPlayer;)V
Class End  : homemadestudios.MessageBase
endProcessing "homemadestudios/MessageBase.java"

startProcessing "homemadestudios/MessageSleep.java" md5: 3cd7322744443a16dc08b51577646440
Cache Hit!
@|homemadestudios/MessageSleep.java|8|23|homemadestudios|package|homemadestudios|(file)
Class Start: homemadestudios.MessageSleep
   @|homemadestudios/MessageSleep.java|177|189|MessageSleep|class|homemadestudios.MessageSleep
   @|homemadestudios/MessageSleep.java|198|209|MessageBase|class|homemadestudios.MessageBase
   @|homemadestudios/MessageSleep.java|210|222|MessageSleep|class|homemadestudios.MessageSleep
   Method Start: handleClientSide(Lhomemadestudios/MessageSleep;Lnet/minecraft/entity/player/EntityPlayer;)V
      @|homemadestudios/MessageSleep.java|287|294|message|param|homemadestudios.MessageSleep|handleClientSide|(Lhomemadestudios/MessageSleep;Lnet/minecraft/entity/player/EntityPlayer;)V|message|0
      @|homemadestudios/MessageSleep.java|309|315|player|param|homemadestudios.MessageSleep|handleClientSide|(Lhomemadestudios/MessageSleep;Lnet/minecraft/entity/player/EntityPlayer;)V|player|1
      @|homemadestudios/MessageSleep.java|232|240|Override|class|java.lang.Override
      @|homemadestudios/MessageSleep.java|257|273|handleClientSide|method|homemadestudios.MessageBase|handleClientSide|(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraft/entity/player/EntityPlayer;)V
      @|homemadestudios/MessageSleep.java|274|286|MessageSleep|class|homemadestudios.MessageSleep
      @|homemadestudios/MessageSleep.java|296|308|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
   Method End: handleClientSide(Lhomemadestudios/MessageSleep;Lnet/minecraft/entity/player/EntityPlayer;)V
   Method Start: handleServerSide(Lhomemadestudios/MessageSleep;Lnet/minecraft/entity/player/EntityPlayer;)V
      @|homemadestudios/MessageSleep.java|387|394|message|param|homemadestudios.MessageSleep|handleServerSide|(Lhomemadestudios/MessageSleep;Lnet/minecraft/entity/player/EntityPlayer;)V|message|0
      @|homemadestudios/MessageSleep.java|409|415|player|param|homemadestudios.MessageSleep|handleServerSide|(Lhomemadestudios/MessageSleep;Lnet/minecraft/entity/player/EntityPlayer;)V|player|1
      @|homemadestudios/MessageSleep.java|332|340|Override|class|java.lang.Override
      @|homemadestudios/MessageSleep.java|357|373|handleServerSide|method|homemadestudios.MessageBase|handleServerSide|(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraft/entity/player/EntityPlayer;)V
      @|homemadestudios/MessageSleep.java|374|386|MessageSleep|class|homemadestudios.MessageSleep
      @|homemadestudios/MessageSleep.java|396|408|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
   Method End: handleServerSide(Lhomemadestudios/MessageSleep;Lnet/minecraft/entity/player/EntityPlayer;)V
   Method Start: fromBytes(Lio/netty/buffer/ByteBuf;)V
      @|homemadestudios/MessageSleep.java|475|482|byteBuf|param|homemadestudios.MessageSleep|fromBytes|(Lio/netty/buffer/ByteBuf;)V|byteBuf|0
      @|homemadestudios/MessageSleep.java|432|440|Override|class|java.lang.Override
      @|homemadestudios/MessageSleep.java|457|466|fromBytes|method|net.minecraftforge.fml.common.network.simpleimpl.IMessage|fromBytes|(Lio/netty/buffer/ByteBuf;)V
      @|homemadestudios/MessageSleep.java|467|474|ByteBuf|class|io.netty.buffer.ByteBuf
   Method End: fromBytes(Lio/netty/buffer/ByteBuf;)V
   Method Start: toBytes(Lio/netty/buffer/ByteBuf;)V
      @|homemadestudios/MessageSleep.java|540|547|byteBuf|param|homemadestudios.MessageSleep|toBytes|(Lio/netty/buffer/ByteBuf;)V|byteBuf|0
      @|homemadestudios/MessageSleep.java|499|507|Override|class|java.lang.Override
      @|homemadestudios/MessageSleep.java|524|531|toBytes|method|net.minecraftforge.fml.common.network.simpleimpl.IMessage|toBytes|(Lio/netty/buffer/ByteBuf;)V
      @|homemadestudios/MessageSleep.java|532|539|ByteBuf|class|io.netty.buffer.ByteBuf
   Method End: toBytes(Lio/netty/buffer/ByteBuf;)V
Class End  : homemadestudios.MessageSleep
endProcessing "homemadestudios/MessageSleep.java"

startProcessing "homemadestudios/NetworkHandler.java" md5: 53a1eadf41da3f50a4deaea079f91965
Cache Hit!
@|homemadestudios/NetworkHandler.java|8|23|homemadestudios|package|homemadestudios|(file)
Class Start: homemadestudios.NetworkHandler
   @|homemadestudios/NetworkHandler.java|180|194|NetworkHandler|class|homemadestudios.NetworkHandler
   @|homemadestudios/NetworkHandler.java|216|236|SimpleNetworkWrapper|class|net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper
   @|homemadestudios/NetworkHandler.java|216|236|SimpleNetworkWrapper|class|net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper
   @|homemadestudios/NetworkHandler.java|237|245|INSTANCE|field|homemadestudios.NetworkHandler|INSTANCE|
   Method Start: init()V
      @|homemadestudios/NetworkHandler.java|271|275|init|method|homemadestudios.NetworkHandler|init|()V
      @|homemadestudios/NetworkHandler.java|288|296|INSTANCE|field|homemadestudios.NetworkHandler|INSTANCE
      @|homemadestudios/NetworkHandler.java|299|314|NetworkRegistry|class|net.minecraftforge.fml.common.network.NetworkRegistry
      @|homemadestudios/NetworkHandler.java|315|323|INSTANCE|field|net.minecraftforge.fml.common.network.NetworkRegistry|INSTANCE
      @|homemadestudios/NetworkHandler.java|324|340|newSimpleChannel|method|net.minecraftforge.fml.common.network.NetworkRegistry|newSimpleChannel|(Ljava/lang/String;)Lnet/minecraftforge/fml/common/network/simpleimpl/SimpleNetworkWrapper;
      @|homemadestudios/NetworkHandler.java|341|352|BedOnAStick|class|homemadestudios.BedOnAStick
      @|homemadestudios/NetworkHandler.java|353|358|MODID|field|homemadestudios.BedOnAStick|MODID
   Method End: init()V
Class End  : homemadestudios.NetworkHandler
endProcessing "homemadestudios/NetworkHandler.java"

